<algoritimo> ::= "ALGORITIMO " "\"" <name_convegntion> "\";\nVARIAVEIS" <var_declaration_section> "INICIO\n" <instructions_section> "\nFINAL_ALGORITIMO"

<name_convention> ::= (<char>)+ (<char> | "_" | <int_number>)*

<var_declaration_section> ::= "\n" | <var_declaration>+

<instructions_section> ::= "\n" | <valid_instructions>*

<var_declaration> ::= "\t" <name_convention> (", " <name_convention>)* " : " <var_type> "\n"
<valid_instructions> ::= <write_stm>

<text_to_write> ::= "\"" (<char> | <int_number> | " ")* "\""
<write_smt> ::= "\tESCREVA(" (<text_to_write | name_convention>) ");\n"

<var_type> ::= "Inteiro" | "Real" | "Texto" | "Logico"

<int_number> ::= [0-9]
<char> ::= <uppercase_char> | <lowercase_char>
<lowercase_char> ::= [a-z]
<uppercase_char> ::= [A-Z]
