<algoritimo> ::= "ALGORITIMO " "\"" <name_convention> "\";\nVARIAVEIS" <var_declaration_section> "INICIO" "\nFINAL_ALGORITIMO"

<name_convention> ::= (<char>)+ (<char> | "_" | <int_number>)*

<var_declaration_section> ::= "\n" | <var_declaration>+

<var_declaration> ::= "\t" <name_convention> (", " <name_convention>)* " : " <var_type> "\n"

<var_type> ::= "Inteiro" | "Real" | "Texto" | "Logico"

<int_number> ::= [0-9]
<char> ::= <uppercase_char> | <lowercase_char>
<lowercase_char> ::= [a-z]
<uppercase_char> ::= [A-Z]
